(<SAPPLY> (^y.^a.^x. (<EQZ> (<DEC>x) (K (K a)) (yy)) (<PROD> a x) (<DEC> x))) NZ
				if x == 1  then constant a else recurse on
														a * x        x - 1


self-apply for recursion, (yy) becomes the reference to the self function
a is the accumulator and x is the current number, to do tail recursion. This code is effectively

def fact(a, x) {
	if (x - 1 == 0) a;
	else fact(a * x, x - 1);
}(1)

Brackets converted to backticks
``<SAPPLY>^y.^a.^x. `````<EQZ>`<DEC>x`K`Ka`yy``<PROD>ax`<DEC>x  NZ

AE on x
``<SAPPLY>^y.^a.    ``S``S``S``S``S`K<EQZ>``S`K<DEC>I``S`KK``S`KK`Ka``S`Ky`Ky``S``S`K<PROD>`KaI``S`K<DEC>I    NZ

AE on a
``<SAPPLY>^y.       ``S``S`KS``S``S`KS``S``S`KS``S``S`KS``S``S`KS``S`KK`K<EQZ>``S``S`KS``S`KK`K<DEC>`KI``S``S`KS``S`KK`KK``S``S`KS``S`KK`KK``S`KKI``S``S`KS``S`KK`Ky``S`KK`Ky``S``S`KS``S``S`KS``S`KK`K<PROD>``S`KKI`KI``S``S`KS``S`KK`K<DEC>`KI    NZ

AE on y
``<SAPPLY>``S``S`KS``S``S`KS``S`KK`KS``S``S`KS``S``S`KS``S`KK`KS``S``S`KS``S``S`KS``S`KK`KS``S``S`KS``S``S`KS``S`KK`KS``S``S`KS``S``S`KS``S`KK`KS``S``S`KS``S`KK`KK``S`KK`K<EQZ>``S``S`KS``S``S`KS``S`KK`KS``S``S`KS``S`KK`KK``S`KK`K<DEC>``S`KK`KI``S``S`KS``S``S`KS``S`KK`KS``S``S`KS``S`KK`KK``S`KK`KK``S``S`KS``S``S`KS``S`KK`KS``S``S`KS``S`KK`KK``S`KK`KK``S``S`KS``S`KK`KK`KI``S``S`KS``S``S`KS``S`KK`KS``S``S`KS``S`KK`KK``S`KKI``S``S`KS``S`KK`KK``S`KKI``S``S`KS``S``S`KS``S`KK`KS``S``S`KS``S``S`KS``S`KK`KS``S``S`KS``S`KK`KK``S`KK`K<PROD>``S``S`KS``S`KK`KK`KI``S`KK`KI``S``S`KS``S``S`KS``S`KK`KS``S``S`KS``S`KK`KK``S`KK`K<DEC>``S`KK`KINZ




























Partially applied combinator
(S''(S''(S''(S''(S''(K'(S''(S''I(S''(K'K)(K'(K'I))))(K'K)))(S''(K'(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)I))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(K'I)))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(K'K)(K'I))))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I)))))I))(S''(K'K)(S''(K'K)(K'(S''(S''(K'S)K)(K'I))))))(S''(K'(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'(S''(S''I(S''(K'K)(K'(K'I))))(K'K)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)I))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(K'I)))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(K'K)(K'I))))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I)))))))))(S''(K'K)(K'I))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(K'I)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)I))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)I))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'(S''(K'S)K))))))(S''(S''(K'S)(S''(K'K)(K'K)))(K'I)))))(S''(K'K)(K'I))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)I))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(K'I)))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(K'K)(K'I))))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I)))))))))(S''(K'K)(K'I)))))(K'(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'(S''(S''I(S''(K'K)(K'(K'I))))(K'K)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)I))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(K'I)))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(K'K)(K'I))))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I)))))))))(S''(K'K)(K'I))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(K'I)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)I))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)I))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'(S''(K'S)K))))))(S''(S''(K'S)(S''(K'K)(K'K)))(K'I)))))(S''(K'K)(K'I))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)I))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(K'I)))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(K'K)(K'I))))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I)))))))))(S''(K'K)(K'I)))))))(S''(S''(K'(S''(K'S)K))(K'(S''(S''(K'S)K)(K'I))))I))(S''(K'(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)I))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'S)))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(S''(K'S)(S''(K'K)(K'K)))(K'I)))))))))(S''(S''(K'S)(S''(S''(K'S)(S''(K'K)(K'S)))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'K)))))(S''(K'K)(K'I))))))(S''(S''(K'S)(S''(K'K)(K'K)))(S''(K'K)(K'I)))))I))